.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 41, 41, 0.6);
  display: grid;
  justify-content: center;
  align-content: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out all;

  &.active {
    visibility: visible;
    opacity: 1;
  }

  &__info-close {
    position: absolute;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    right: -50px;
    top: -50px;
    display: grid;
    transition: 0.2s;
    &:active{
      background-color: #ffffff;
      border: 2px solid black;
      transform: scale(1.05);
    }

    span {
      place-self: center;
      display: block;
      width: 18px;
      height: 2px;
      background: black;
      grid-row: 1 / 3;
      grid-column: 1 / 3;

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        transform: rotate(-45deg);
      }
    }

    @include respond-to(slider-friends) {
      right: -35px;

    }

  }


  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 4px;
    @include respond-to(popup860) {

    }
    @include respond-to(slider-friends) {
      display: none;
    }
  }

  &__name {
    @include h3;
  }



  &__text {
    @include h5;
    padding-top: 31px;
    width: 94%;
    @include respond-to(popup860) {
      font-size: 13px;
      width: 97%;
      padding-top: 10px;
    }
    @include respond-to(slider-friends) {
      text-align: justify;
      width: 92%;
    }
  }

  &__container {
    max-width: 900px;
    height: 500px;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    background: #FAFAFA;
    border-radius: 9px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 60px;
    padding: 5px;
    @include respond-to(popup860) {
      max-width: 630px;
      height: 350px;
    }
    @include respond-to(slider-friends) {
      margin: 0 40px;
      max-width: 300px;
      min-height: 397px;
    }
    @include respond-to(slider-friends) {
      grid-template-columns: auto;
      padding: 2px;
    }
  }

  &__info {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-left: 80px;
    position: relative;
    @include respond-to(popup860) {
      margin-left: 45px;
    }
    @include respond-to(slider-friends) {
      margin: 0;
      grid-template-rows: 58% auto;
    }
  }

  &__info-top {
    align-self: center;
    display: grid;
    gap: 10px;
    margin-bottom: -74px;
    @include respond-to(popup860) {
      margin-bottom: -48px;
    }
    @include respond-to(slider-friends) {
      justify-items: center;
      margin-bottom: -69px;
      align-self: start;
    }
  }

  &__info-bottom {
    display: grid;
    justify-items: start;
    align-items: center;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 10px;
      padding-left: 15px;
      padding-bottom: 26px;
      align-items: start;
      gap: 12px;
      flex-wrap: wrap;
      @include respond-to(popup860) {
        padding-bottom: 0;
        gap: 7px;
        margin-top: 20px;


      }
      @include respond-to(slider-friends) {
        padding-left: 25px;
        width: 236px;
        margin-top: 0;

        //display: list-item;
        //text-align: -webkit-match-parent;
      }
    }
  }

  li {
    @include h5;

    position: relative;
    //text-align: justify;
    display: flex;
    flex-wrap: wrap;

    &::after {
      content: '';
      left: -15px;
      top: 6px;
      position: absolute;
      display: block;
      background: #F1CDB3;
      width: 4px;
      height: 4px;
      border-radius: 50%;
    }

    span {
      font-weight: bold;
    }
  }
  &__species {
    @include h4;
    @include respond-to(slider-friends){
      justify-self: center;
      text-align: center;
    }
  }
}

